# Educational-projects

AdressBook/app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
AdressBook/app/src/androidTest/java/com/rash1k/adressbook/: ApplicationTest.java
AdressBook/app/src/debug/res/values/: google_maps_api.xml
AdressBook/app/src/main/: AndroidManifest.xml
AdressBook/app/src/main/java/com/rash1k/adressbook/: AddEditFragment.java  BaseActivity.java  ContactsAdapter.java  ContactsFragment.java  DetailContactFragment.java  ItemDivider.java  LocatorFragment.java  MainActivity.java  MapsActivity.java  SettingsActivity.java  SettingsFragment.java  SignInActivity.java
AdressBook/app/src/main/java/com/rash1k/adressbook/Utils/: Utils.java
AdressBook/app/src/main/java/com/rash1k/adressbook/data/: AddressBookContentProvider.java  AddressBookDatabaseHelper.java  DatabaseDescription.java
AdressBook/app/src/main/res/drawable/: text_view_border.xml
AdressBook/app/src/main/res/layout/: activity_fullscreen.xml  activity_main.xml  activity_maps.xml  activity_sig_in.xml  content_main.xml  fragment_add_edit.xml  fragment_contact_details.xml  fragment_contacts.xml
AdressBook/app/src/main/res/layout-sw700dp-land/: content_main.xml
AdressBook/app/src/main/res/menu/: fragment_details_menu.xml  main_activity_menu.xml
AdressBook/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
AdressBook/app/src/main/res/xml/: preferences.xml
AdressBook/app/src/test/java/com/rash1k/adressbook/: ExampleUnitTest.java
CannonGame/app/: build.gradle
(+127 files in other folders)
