<?xml version="1.0" encoding="utf-8"?>
<fragment
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment"
    android:name="ua.example.rash1k.cannongame.MainActivityFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ua.example.rash1k.cannongame.MainActivity"
    tools:layout="@layout/fragment_main">
</fragment>
