<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:key="pref_key_settings"
        android:title="@string/pref_header_general">

        <SwitchPreference
            android:defaultValue="false"
            android:key="location"
            android:summaryOff="@string/pref_switch_gps_summary_off"
            android:summaryOn="@string/pref_switch_gps_summary_on"
            android:title="@string/pref_title_switch_on_gps"/>

    </PreferenceCategory>

</PreferenceScreen>